<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Details</title>
  </head>
  <style>
      .icon {
          font-size: 25px;
      }
  </style>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <div class=container style="margin-top: 15px">
        <h1 id="NAME"></h1>

        <span id="OVERVIEW"></span>

        <h2>Demographics</h2>  

        <ul class="list-group">
              <li id="1" class="list-group-item">
                <span class="icon">🎂</span>  
                <span id="BIRTH"></span><br>
                <span id="BLOC"></span>
              </li>

            <li id="2" class="list-group-item">
                <span class="icon">🪦</span>  
                <span id="DEATH"></span><br>
                <span id="DLOC"></span>
            </li>

            <li id="3" class="list-group-item">
                <span class="icon">🇺🇸</span>  
                <span id="NAT"></span><br>
                <span id="NLOC"></span>
            </li>       
        </ul>
        <br>
            
        <span id="DOCS"></span>
        <br>
        <span id="MARRIAGE"></span>
    </div>
  </body>

    <script>
        var person = null;
            function parseCookie () {
                var split = document.cookie.split("=");
                person = JSON.parse(split[1]);
            }
            function buildUI () {

                // Render overview blurb
                if (person.overview) {
                    document.getElementById("OVERVIEW").innerHTML = `<div class="alert alert-primary" role="alert">
                        ${person.overview}
                    </div>` 
                }

                // Render Demographic Info
                document.getElementById("NAME").innerHTML =  person.name ?? "🚨 Error 🚨";
                
                if (!person.birth)
                    document.getElementById("1").hidden = true;
                document.getElementById("BIRTH").innerHTML =  person.birth ? `${person.birth}`: "";
                document.getElementById("BLOC").innerHTML =  person.bloc ? `${person.bloc}`: "";

                if (!person.death)
                    document.getElementById("2").hidden = true;
                document.getElementById("DEATH").innerHTML =  person.death ? `${person.death}`: "";
                document.getElementById("DLOC").innerHTML =  person.dloc ? `${person.dloc}`: "";

                if (!person.nat)
                    document.getElementById("3").hidden = true;
                document.getElementById("NAT").innerHTML =  person.nat ? `${person.nat}`: "";
                document.getElementById("NLOC").innerHTML =  person.nloc ? `${person.nloc}`: "";

                // Render the personal PDF
                document.getElementById("DOCS").innerHTML = `    
                <h2>Personal Docs</h2>        
                <object data="./docs/${person.id}.pdf" type="application/pdf" width="1000" height="1000">
                    <embed src="./docs/${person.id}.pdf" type="application/pdf"/>
                </object>`

                // Render marriage docs (if any)
                try {
                    var maybeSpouse =  "";
                    var marriage = "";
                    person.parent._parents.forEach(element => {
                        if (element != null) {
                            maybeSpouse = element.id;
                        }
                    });

                    if (maybeSpouse == null || maybeSpouse == "" ) {
                        throw "No Spouse";
                    }

                    // Heuristic to make sure we get the same folder for each partner.
                    if (person.gender === "male") {
                        marriage = `${maybeSpouse}${person.id}`;
                    } else {
                        marriage = `${person.id}${maybeSpouse}`;
                    }

                    // Render the Marriage PDF 
                    document.getElementById("MARRIAGE").innerHTML = `       
                    <h2>Marriage Docs</h2>             
                    <object data="./docs/${marriage}.pdf" type="application/pdf" width="1000" height="1000">
                        <embed src="./docs/${marriage}.pdf" type="application/pdf"/>
                    </object>`
                    } catch(err) {
                        console.log("No spouse assigned.")
                        // do nothing. 
                    }
            }

        parseCookie ();
        console.log (person);
        buildUI ();
    </script>

</html>